# playwright-test

./: README.md
java/: .gitignore  pom.xml
java/src/main/java/com/github/cpjust/constants/: EchoFirCompressionShortKeys.java
java/src/main/java/com/github/cpjust/util/: PropertyReader.java
java/src/main/resources/: log4j.properties  log4j2.xml
java/src/main/resources/locators/magento.softwaretestingboard.com/: EchoFirCompressionShort.properties
java/src/test/java/com/github/cpjust/playwright/: PlaywrightTestBase.java
java/src/test/java/com/github/cpjust/playwright/test/: SimplePlaywrightTest.java
java/src/test/java/com/github/cpjust/playwrite/test/: SimplePlaywrightTest.java
java/src/test/java/com/github/cpjust/selenium/: SeleniumTestBase.java
java/src/test/java/com/github/cpjust/selenium/test/: SimpleSeleniumTest.java
typescript/: package-lock.json  package.json
