url = https://magento.softwaretestingboard.com/echo-fit-compression-short.html

page.title = h1.page-title
page.success.message = div.page.messages div.success.message
page.minicart.counter = div[data-block='minicart'] span[class='counter-number']

product.availability = div[title='Availability']
product.price = div.product-info-price span.price
product.sizes = div.size > div > div
product.colors = div.color > div > div
product.size.validation.error = div[attribute-code='size'] > div[class='mage-error']
product.color.validation.error = div[attribute-code='color'] > div[class='mage-error']
product.add.to.cart.button = #product-addtocart-button